{
  "name": "RTS-Tutorial",
  "version": "2.9.0",
  "description": "Agora-Web-RTS-Tutorial - One-to-One Video",
  "keywords": [
    "realtime-communication",
    "agora-rtc-sdk",
    "webrtc",
    "agora-example",
    "webpack",
    "javascript"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./scripts --mode development",
    "build": "cross-env NODE_ENV=production webpack --config ./scripts --mode production",
    "lint-fix": "eslint --fix src/ "
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0",
    "qrcode": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "ejs-render-loader": "^1.0.0",
    "babel-eslint": "10.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "author": "agora",
  "license": "ISC"
}
